# connectist-backend

./: README.md  docker-compose.yml  mongo.dockerfile  mysql.dockerfile  nginx.conf
alarm-service/: .gitignore  build.gradle
alarm-service/src/main/java/com/example/alarmservice/: AlarmServiceApplication.java
alarm-service/src/main/java/com/example/alarmservice/alarm/controller/: AlarmController.java  GlobalExceptionHandler.java
alarm-service/src/main/java/com/example/alarmservice/alarm/domain/: Alarm.java
alarm-service/src/main/java/com/example/alarmservice/alarm/infrastrucutre/: TokenRepository.java  TokenRepositoryRedis.java
alarm-service/src/main/java/com/example/alarmservice/alarm/service/: AlarmService.java  AlarmServiceImpl.java
alarm-service/src/main/java/com/example/alarmservice/config/: RedisConfig.java
alarm-service/src/main/java/com/example/alarmservice/util/: ClockHolder.java  ClockHolderUnixTime.java
alarm-service/src/main/java/com/example/alarmservice/util/exception/: ErrorCode.java  GlobalException.java  SuccessCode.java
alarm-service/src/test/java/com/example/alarmservice/: AlarmServiceApplicationTests.java
apigateway-service/: HELP.md  build.gradle
apigateway-service/src/main/java/org/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/org/example/apigatewayservice/config/: FeignClientConfig.java  WebClientConfig.java
apigateway-service/src/main/java/org/example/apigatewayservice/dto/request/: TokenRequest.java
apigateway-service/src/main/java/org/example/apigatewayservice/dto/response/: Token.java  TokenResponse.java
apigateway-service/src/main/java/org/example/apigatewayservice/feign/: TokenClient.java
apigateway-service/src/main/java/org/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java  StickySessionFilter.java
apigateway-service/src/main/java/org/example/apigatewayservice/response/: TokenResponse.java
apigateway-service/src/main/java/org/example/apigatewayservice/util/: Token.java
apigateway-service/src/main/resources/: application.properties  application.yaml
apigateway-service/src/test/java/org/example/apigatewayservice/: ApigatewayServiceApplicationTests.java
board-service/: Dockerfile  build.gradle  docker-compose.yaml  nginx.conf
board-service/src/main/java/org/example/boardservice/: BoardServiceApplication.java
board-service/src/main/java/org/example/boardservice/board/controller/: BoardController.java  CommentController.java  LabController.java
board-service/src/main/java/org/example/boardservice/board/domain/: Board.java  Comment.java  Lab.java  Like.java  Recomment.java  Star.java
board-service/src/main/java/org/example/boardservice/board/dto/: FindBoardResponse.java  RestResponse.java
board-service/src/main/java/org/example/boardservice/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  LabService.java  LabServiceImpl.java
board-service/src/main/java/org/example/boardservice/error/: GlobalException.java  GlobalExceptionHandler.java  ResultCode.java
board-service/src/main/java/org/example/boardservice/utils/: ClockHolder.java  ClockHolderImpl.java  PortListener.java  UuidHolder.java  UuidHolderImpl.java
board-service/src/main/java/org/example/boardservice/utils/clock/: ClockHolder.java  ClockHolderImpl.java
board-service/src/main/java/org/example/boardservice/utils/requestverify/: RequestCheck.java
board-service/src/main/java/org/example/boardservice/utils/uuid/: UuidHolder.java  UuidHolderImpl.java
board-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
board-service/src/test/java/org/example/boardservice/: BoardServiceApplicationTests.java
board-service/src/test/java/org/example/boardservice/board/domain/: BoardDomainTest.java
board-service/src/test/java/org/example/boardservice/board/service/: BoardServiceTest.java
board-service/src/test/java/org/example/boardservice/lab/domain/: LabDomainTest.java
board-service/src/test/java/org/example/boardservice/mock/: FakeBoardRepository.java  FakeCommentRepository.java  FakeLabRepository.java  TestClockHolder.java  TestContainer.java  TestUuidHolder.java
board-service/src/test/resources/sql/: data.sql
chat-service/: .gitignore  Dockerfile  HELP.md  build.gradle  kafka-compose.yml
chat-service/src/main/java/org/example/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/org/example/chatservice/config/: DataLoader.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
chat-service/src/main/java/org/example/chatservice/controller/: ChatController.java
chat-service/src/main/java/org/example/chatservice/domain/: ChatMember.java  ChatMessage.java  ChatRoom.java
chat-service/src/main/java/org/example/chatservice/error/: GlobalException.java  GlobalExceptionHandler.java  ResultCode.java
chat-service/src/main/java/org/example/chatservice/kafka/: KafkaConsumer.java  KafkaProducer.java
chat-service/src/main/java/org/example/chatservice/service/: ChatService.java  ChatServiceImpl.java
chat-service/src/main/java/org/example/chatservice/utils/: ClockHolder.java  ClockHolderImpl.java  UuidHolder.java  UuidHolderImpl.java
chat-service/src/main/resources/: application.yaml
chat-service/src/main/resources/static/: app.js  index.html  main.css
chat-service/src/test/java/org/example/chatservice/mock/: FakeChatMessageRepository.java  FakeChatRoomRepository.java  TestClockHolder.java  TestContainer.java  TestUuidHolder.java
chat-service/src/test/java/org/example/chatservice/websocket/: WebsocketTest.java
user-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: AppConfig.java  DataInitializer.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/resources/: data.sql
user-service/src/test/java/com/example/userservice/util/: PasswordTest.java
(+266 files in other folders)
