worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream board-service {
        server board-service:8000;  # board-service로 트래픽을 전달
    }

    upstream chat-service {
        server chat-service:8000;  # chat-service로 트래픽을 전달
    }

    upstream user-service {
        server user-service:8000;  # user-service로 트래픽을 전달
    }

    server {
        listen 80;

        location /board-service/ {
            proxy_pass http://board-service/;  # 하위 경로까지 포함해서 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /chat-service/ {
            proxy_pass http://chat-service/;  # 하위 경로까지 포함해서 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user-service/ {
            proxy_pass http://user-service/;  # 하위 경로까지 포함해서 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
